<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="735.0" prefWidth="930.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="dk.easv.mytunes.GUI.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <AnchorPane prefHeight="691.0" prefWidth="881.0">
         <children>
            <Button layoutX="14.0" layoutY="34.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="52.0" text="⏮" />
            <Button layoutX="79.0" layoutY="34.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="33.0" text="▶" />
            <Button layoutX="165.0" layoutY="34.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="52.0" text="⏭" />
            <Slider layoutX="50.0" layoutY="80.0" />
            <Label layoutX="367.0" layoutY="38.0" text="CurrentTrack" />
            <TextField layoutX="687.0" layoutY="21.0" prefHeight="26.0" prefWidth="121.0" />
            <Button layoutX="822.0" layoutY="21.0" mnemonicParsing="false" text="Ɑ͞ ̶͞ ̶͞ ̶͞ لں͞" />
            <Label layoutX="644.0" layoutY="25.0" text="Filter:" />
            <TableView layoutX="20.0" layoutY="148.0" prefHeight="478.0" prefWidth="230.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Name" />
                <TableColumn prefWidth="75.0" text="Songs" />
                  <TableColumn prefWidth="75.0" text="Duration" />
              </columns>
            </TableView>
            <ListView layoutX="320.0" layoutY="148.0" prefHeight="478.0" prefWidth="188.0" />
            <TableView layoutX="578.0" layoutY="148.0" prefHeight="478.0" prefWidth="305.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="Title" />
                  <TableColumn prefWidth="75.0" text="List" />
                  <TableColumn prefWidth="75.0" text="Category" />
                  <TableColumn prefWidth="75.0" text="Duration" />
               </columns>
            </TableView>
            <Label layoutX="25.0" layoutY="121.0" text="Playlists" />
            <Button layoutX="529.0" layoutY="148.0" mnemonicParsing="false" text="⮜" />
            <Button layoutX="320.0" layoutY="640.0" mnemonicParsing="false" text="▲" />
            <Button layoutX="367.0" layoutY="640.0" mnemonicParsing="false" text="▼" />
            <Button layoutX="119.0" layoutY="34.0" mnemonicParsing="false" text="▐▐" />
            <Button layoutX="457.0" layoutY="640.0" mnemonicParsing="false" text="Delete" />
            <Button layoutX="578.0" layoutY="640.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="New" />
            <Button layoutX="644.0" layoutY="640.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="Edit" />
            <Button layoutX="705.0" layoutY="640.0" mnemonicParsing="false" text="Delete" />
            <Button layoutX="833.0" layoutY="637.0" mnemonicParsing="false" text="Delete" />
            <Button layoutX="25.0" layoutY="639.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="New" />
            <Button layoutX="87.0" layoutY="640.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="Edit" />
            <Button layoutX="152.0" layoutY="640.0" mnemonicParsing="false" text="Delete" />
            <Label layoutX="202.0" layoutY="78.0" text="🕪" />
            <Label layoutX="325.0" layoutY="121.0" text="Songs on playlist" />
            <Label layoutX="578.0" layoutY="121.0" text="Songs" />
         </children>
      </AnchorPane>
   </children>
</VBox>
